:root {
  --header-height: 10vh;
}
body {
  width: fit-content;
}

main {
  > aside {
    display: none;
  }
  > #article-container {
    display: flex;
    flex-wrap: wrap;
  }
}

#main-header {
  background-color: oklch(95% 0.03 93.11);
  top: 0;
  left: 0;
  position: sticky;
  display: grid;
  grid-template: 1fr min-content / fit-content(90px) 1fr fit-content(90px);
  padding: 0 0.5rem;
  gap: 0.5rem;

  > img {
    max-height: 100%;
    object-fit: contain;
    place-self: center;
  }

  > h1 {
    align-self: center;
  }

  > #burger-menu {
    display: initial;
    background-color: lightgrey;
    @media only screen and (min-width: 768px) {
      display: none;
    }
    width: 50px;
    height: 50px;
    place-self: center;
    align-self: center;
  }

  > nav {
    padding: 0;
    margin: 0;
    display: none;
    grid-row: 2;
    grid-column: 1 / 3;
    align-self: center;
    @media only screen and (min-width: 768px) {
      display: initial;
    }
    > ul {
      padding-left: 1rem;
      padding-bottom: 0.5rem;
      margin: 0 auto;
      display: flex;
      gap: 1.5rem;
    }
  }
}

#main-footer {
  height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  @media only screen and (min-width: 768px) {
    flex-direction: row;
    align-items: center;
  }
  > ul {
    display: flex;
    gap: 1.5rem;
  }
}
